VITE_FIREBASE_API_KEY=AIzaSyAgRnS9ugijuxF1qMCfr-USXe5AkYAnLME
VITE_FIREBASE_AUTH_DOMAIN=agentic-hackthon.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agentic-hackthon
VITE_FIREBASE_STORAGE_BUCKET=agentic-hackthon.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1063716672043
VITE_FIREBASE_APP_ID=1:1063716672043:web:681fd771d31ad548f6106e
VITE_FIREBASE_MEASUREMENT_ID=G-S3ZEB9M54W
VITE_API_BASE=http://localhost:8080